PORT = 4000
MONGO_URL = "mongodb://localhost:27017"
FRONTEND_URL = http://localhost:3000
DASHBOARD_URL = http://localhost:3001
# JWT_SECRET_KEY = 
# JWT_EXPIRES = 7d
# COOKIE_EXPIRE = 7
COOKIE_CLOUD_NAME = djngutsd9
COOKIE_API_SECRET = wL6LauIY8dUlHjU1mFZNuFcY5_4
COOKIE_API_KEY = 872419535415666
